<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari_pinned_tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="杭电英语面试常见问题： 你为什么选择杭电&#x2F;为什么来杭州 First of all, Hangzhou Dianzi university has a high degree of computer science, with many famous professors. I hope I can make more progress in my major.second there are ma">
<meta property="og:type" content="article">
<meta property="og:title" content="杭电英语面试">
<meta property="og:url" content="http://yoursite.com/2020/04/23/%E6%9D%AD%E7%94%B5%E8%8B%B1%E8%AF%AD%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="CyberFish">
<meta property="og:description" content="杭电英语面试常见问题： 你为什么选择杭电&#x2F;为什么来杭州 First of all, Hangzhou Dianzi university has a high degree of computer science, with many famous professors. I hope I can make more progress in my major.second there are ma">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-23T12:06:57.000Z">
<meta property="article:modified_time" content="2020-05-21T13:26:54.174Z">
<meta property="article:author" content="CyberFish">
<meta property="article:tag" content="cyberfish">
<meta property="article:tag" content="cyberfish1120">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/23/%E6%9D%AD%E7%94%B5%E8%8B%B1%E8%AF%AD%E9%9D%A2%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>杭电英语面试 | CyberFish</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CyberFish</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">每天进步一点点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/23/%E6%9D%AD%E7%94%B5%E8%8B%B1%E8%AF%AD%E9%9D%A2%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="CyberFish">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CyberFish">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          杭电英语面试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-23 20:06:57" itemprop="dateCreated datePublished" datetime="2020-04-23T20:06:57+08:00">2020-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-21 21:26:54" itemprop="dateModified" datetime="2020-05-21T21:26:54+08:00">2020-05-21</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>杭电英语面试常见问题：</p>
<pre><code>你为什么选择杭电/为什么来杭州
First of all, Hangzhou Dianzi university has a high degree of computer science, with many famous professors. I hope I can make more progress in my major.second there are many development opportunities because the geographical position.then there is a  good study atmosphere with many internet company in Hangzhou, such as alibaba,xiaomi.

介绍一下你的家乡
My hometown is Hengshan, a beautiful city in Hunan Province. It is famous for its Hengshan Mountain. There are great scenes here. Each year, many people come here for tour and investment. If you have time, I can take you to climb the Hengshan Mountain. The scenery on the mountain is very beautiful.

介绍一下你的大学
I studied in Wuhan University of technology, a very beautiful school. There are lots of flowers and plants, and the air is very fresh. The teachers are very responsible and the students are energetic. I have learned a lot and have made a lot of progress. I am very grateful to my Almamater (iomemader), because it made me better.

你最喜欢的一门课是什么？为什么？
I like programming,so my favorite subject is data structure. Every language has its beauty,even computer language.Through studying data structure,you can know how computer work and you will say amazing when it solve the problem with differnt algorithm.

以后想成为什么，为此你需要怎么做？（研究生计划）
There must be many things to learn if I were enrolled into my ideal research field. I hope I can build up a systematic view of programming, especially in the fields of C plus.  On the other hand, I am dreaming of the participation of some relevant projects of my major, for this reason, I will get more experience in practice. In a word, I am looking forward to making up a solid foundation for future profession which is based on three years of study here.</code></pre><p><a href="https://zhuanlan.zhihu.com/p/56924922" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/56924922</a></p>
<p>​<br>英语自我介绍：<br>​    Good morning,every teacher.I am glad to be here for this interview.<br>​    My name is ZZQ,and I am 23 years old. I come from HengYang city, HuNan Province.And I majored in the Internet of things at WuHan University of technology.<br>​    During my college years, I have worked very hard at my major courses, so as to lay a solid foundation of theoretical knowledge.<br>​    I was studying at home since I graduated in June 2019. During that time,I finish most of the C Plus programming at PAT.And I do the algorithm problem at leetcode now.I really enjoyed programming,and I hope I can concentrate on study and research in this field in my graduate time.<br>​    OK, that’s all.Thank you very much for your time and attention.</p>
<p>​    各位老师早上好，很荣幸能参加贵校的面试。我叫ZZQ，今年23岁，毕业于武汉理工大学计算机科学与技术学院。<br>​    在大学期间曾担任马克思主义研究协会技术部部长，任职期间主要从事对部员进行Android Studio、Adobe系列等生产力软件的教导。大二大三期间在学校学工办担任学生助理，主要从事协助各大办公事务处理和组织校内活动，曾参与举办2017、2018届校园招聘活动。<br>​    我喜欢思考，热爱编程，自去年年底考完研之后便在做PAT上面的算法题，已经做完乙级和甲级试题，3月份到现在一直在做leetcode上的算法题。做题过程中给我的最直观的体会就是时间过得很快，基本上一做就是一上午或者一下午。我喜欢计算机这个领域，希望能在研究生期间更加专业系统地学习，用自己所学的知识去解决实际问题，在自己所选择的研究方向做出好成绩。谢谢各位老师！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/20/%E4%B8%B4%E7%95%8C%E7%9F%A9%E9%98%B5%E7%9A%84DFS%E3%80%81BFS%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE/" rel="prev" title="临界矩阵的DFS、BFS参数配置">
      <i class="fa fa-chevron-left"></i> 临界矩阵的DFS、BFS参数配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/05/KMP%E7%AE%97%E6%B3%95/" rel="next" title="KMP算法">
      KMP算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CyberFish"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">CyberFish</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CyberFish</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
