<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari_pinned_tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="你是否遇到这些问题：写报告需要打开Word&#x2F;PPT，每次浪费不少时间在排版上？写博客需要在管理后台网页里排版？在这篇文章里我将会介绍如何使用一种纯文本标记语言Markdown去排版各类型文档。 本文大纲如下：  基于Markdown的工作流 用Markdown生成笔记&#x2F;博客&#x2F;幻灯片&#x2F;专业报告  开始之前，如果觉得本文不错，可以分享给你的朋友。让我们开始吧！ 基于Markdown的工作流Markdo">
<meta property="og:type" content="article">
<meta property="og:title" content="用Markdown可以做什么">
<meta property="og:url" content="http://yoursite.com/2020/05/05/%E7%94%A8MarkDown%E5%8F%AF%E4%BB%A5%E5%81%9A%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="CyberFish">
<meta property="og:description" content="你是否遇到这些问题：写报告需要打开Word&#x2F;PPT，每次浪费不少时间在排版上？写博客需要在管理后台网页里排版？在这篇文章里我将会介绍如何使用一种纯文本标记语言Markdown去排版各类型文档。 本文大纲如下：  基于Markdown的工作流 用Markdown生成笔记&#x2F;博客&#x2F;幻灯片&#x2F;专业报告  开始之前，如果觉得本文不错，可以分享给你的朋友。让我们开始吧！ 基于Markdown的工作流Markdo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.bmpi.dev/602bfd5d-0b33-390e-18e2-a61816d4e788.png">
<meta property="og:image" content="https://img.bmpi.dev/4ba9bba0-d63c-a2e7-b02f-ab48fcf64b08.png">
<meta property="og:image" content="https://img.bmpi.dev/41c4f964-08da-f54a-8946-35added31be0.png">
<meta property="og:image" content="https://img.bmpi.dev/hugo-slide-preview.gif">
<meta property="og:image" content="https://img.bmpi.dev/dc89a01a-b143-3770-e848-4f3e35dbfd2b.png">
<meta property="og:image" content="https://img.bmpi.dev/29853913-24d3-bc66-c540-0ba4f8ff7e6f.png">
<meta property="og:image" content="https://img.bmpi.dev/5f621ad7-6272-637f-f049-d72811cba39c.png">
<meta property="article:published_time" content="2020-05-05T12:59:22.000Z">
<meta property="article:modified_time" content="2020-05-05T13:18:34.389Z">
<meta property="article:author" content="CyberFish">
<meta property="article:tag" content="markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.bmpi.dev/602bfd5d-0b33-390e-18e2-a61816d4e788.png">

<link rel="canonical" href="http://yoursite.com/2020/05/05/%E7%94%A8MarkDown%E5%8F%AF%E4%BB%A5%E5%81%9A%E4%BB%80%E4%B9%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>用Markdown可以做什么 | CyberFish</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CyberFish</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">每天进步一点点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/05/%E7%94%A8MarkDown%E5%8F%AF%E4%BB%A5%E5%81%9A%E4%BB%80%E4%B9%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="CyberFish">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CyberFish">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用Markdown可以做什么
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-05 20:59:22 / 修改时间：21:18:34" itemprop="dateCreated datePublished" datetime="2020-05-05T20:59:22+08:00">2020-05-05</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>你是否遇到这些问题：写报告需要打开Word/PPT，每次浪费不少时间在排版上？写博客需要在管理后台网页里排版？在这篇文章里我将会介绍如何使用一种纯文本标记语言Markdown去排版各类型文档。</p>
<p>本文大纲如下：</p>
<ul>
<li>基于Markdown的工作流</li>
<li>用Markdown生成笔记/博客/幻灯片/专业报告</li>
</ul>
<p>开始之前，如果觉得本文不错，可以分享给你的朋友。让我们开始吧！</p>
<h2 id="基于Markdown的工作流"><a href="#基于Markdown的工作流" class="headerlink" title="基于Markdown的工作流"></a>基于Markdown的工作流</h2><h3 id="Markdown是什么"><a href="#Markdown是什么" class="headerlink" title="Markdown是什么"></a>Markdown是什么</h3><p>Markdown由 John Gruber 于 2004 年创立，它是一种纯文本标记语言，实际上这篇文章排版就是用Markdown生成的，在这里可以看到它的<a href="https://raw.githubusercontent.com/bmpi-dev/bmpi.dev/master/content/dev/what-markdown-can-do/index.zh-cn.md" target="_blank" rel="noopener">源文件</a>[^0]。</p>
<p><img src="https://img.bmpi.dev/602bfd5d-0b33-390e-18e2-a61816d4e788.png" alt=""></p>
<p>在这里可以体验下Markdown的具体用法：<a href="https://wechat.bmpi.dev" target="_blank" rel="noopener">微信公众号Markdown在线排版</a>[^1]</p>
<h3 id="Markdown工作流"><a href="#Markdown工作流" class="headerlink" title="Markdown工作流"></a>Markdown工作流</h3><p><img src="https://img.bmpi.dev/4ba9bba0-d63c-a2e7-b02f-ab48fcf64b08.png" alt=""></p>
<p>上述思维导图使用VSCode插件<a href="https://plantuml.com/zh/" target="_blank" rel="noopener"><code>PlantUML</code></a>[^2]预览纯文本生成的，纯文本如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@startmindmap</span><br><span class="line">skinparam monochrome true</span><br><span class="line">* Markdown排版</span><br><span class="line">** 写作</span><br><span class="line">*** 博客</span><br><span class="line">*** 知乎专栏</span><br><span class="line">*** 微信公众号</span><br><span class="line">** 幻灯片</span><br><span class="line">** 专业报告</span><br><span class="line">** 笔记</span><br><span class="line">@endmindmap</span><br></pre></td></tr></table></figure>

<h2 id="用Markdown记录笔记"><a href="#用Markdown记录笔记" class="headerlink" title="用Markdown记录笔记"></a>用Markdown记录笔记</h2><p><img src="https://img.bmpi.dev/41c4f964-08da-f54a-8946-35added31be0.png" alt=""></p>
<p>如上图红框，我一般将某个主题相关的笔记用一个Markdown记录，放入相应类别的目录。比如学习类别中，关于SEO的学习资料都会放入<code>seo_study.md</code>，所有学习的md文件都放入<code>study</code>目录。</p>
<h2 id="用Markdown生成博客"><a href="#用Markdown生成博客" class="headerlink" title="用Markdown生成博客"></a>用Markdown生成博客</h2><p>本博客使用基于Markdown的<a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a>[^3]程序生成，源文件都托管至<a href="https://github.com/bmpi-dev/bmpi.dev" target="_blank" rel="noopener">GitHub仓库</a>[^4]，最后用<a href="https://www.netlify.com/" target="_blank" rel="noopener">Netlify</a>[^5]服务发布至网上。</p>
<p>所以写作的流程一般是：</p>
<ol>
<li>用Markdown写一篇新文章。</li>
<li>将新文章使用<code>git push</code>推送到GitHub仓库。</li>
<li>Netlify会自动触发构建从而将新文章上线到网站。</li>
<li>将博客新文章复制到微信公众号/知乎专栏/其他社区同步发布。</li>
</ol>
<h2 id="用Markdown生成幻灯片"><a href="#用Markdown生成幻灯片" class="headerlink" title="用Markdown生成幻灯片"></a>用Markdown生成幻灯片</h2><p>本博客的<a href="https://talk.bmpi.dev/" target="_blank" rel="noopener">Talk子域名</a>[^6]也是用Hugo的一个<a href="https://reveal-hugo.dzello.com/#/" target="_blank" rel="noopener">Slide主题</a>[^7]搭建，源码存放于这个<a href="https://github.com/bmpi-dev/talk.bmpi.dev" target="_blank" rel="noopener">GitHub仓库</a>[^8]。</p>
<p><img src="https://img.bmpi.dev/hugo-slide-preview.gif" alt=""></p>
<p>用Markdown写PPT的好处在于不需要耗费很多时间去排版，再次修改也是对纯文本的更改，缺点是你需要花一点时间（不超过一小时）去学习一些规则。我觉得这是一笔值得的投资，一次投资，终生受益。</p>
<p>该主题还支持幻灯片导出成PDF格式。只需要加<code>?print-pdf</code>后缀到网址URL后面即可。</p>
<h2 id="用Markdown生成专业报告"><a href="#用Markdown生成专业报告" class="headerlink" title="用Markdown生成专业报告"></a>用Markdown生成专业报告</h2><p><img src="https://img.bmpi.dev/dc89a01a-b143-3770-e848-4f3e35dbfd2b.png" alt=""></p>
<p>如何用Markdown生成如上这种学术期刊类的报告呢？</p>
<p>这需要我们做一些基本的设置，详细的安装设置可以参考我的笔记<a href="https://wiki.bmpi.dev/#%E4%BD%BF%E7%94%A8PanDoc%E5%B0%86Markdown%E8%BD%AC%E5%8C%96%E6%88%90Latex%E5%AD%A6%E6%9C%AF%E6%9C%9F%E5%88%8APDF%E6%A8%A1%E7%89%88" target="_blank" rel="noopener">《使用PanDoc将Markdown转化成Latex学术期刊PDF模版》</a>[^9]</p>
<p>设置好后，可以按照下面的格式：</p>
<p><img src="https://img.bmpi.dev/29853913-24d3-bc66-c540-0ba4f8ff7e6f.png" alt=""></p>
<p>效果如下：</p>
<p><img src="https://img.bmpi.dev/5f621ad7-6272-637f-f049-d72811cba39c.png" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/markdown/" rel="tag"># markdown</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/05/KMP%E7%AE%97%E6%B3%95/" rel="prev" title="KMP算法">
      <i class="fa fa-chevron-left"></i> KMP算法
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于Markdown的工作流"><span class="nav-number">1.</span> <span class="nav-text">基于Markdown的工作流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown是什么"><span class="nav-number">1.1.</span> <span class="nav-text">Markdown是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown工作流"><span class="nav-number">1.2.</span> <span class="nav-text">Markdown工作流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用Markdown记录笔记"><span class="nav-number">2.</span> <span class="nav-text">用Markdown记录笔记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用Markdown生成博客"><span class="nav-number">3.</span> <span class="nav-text">用Markdown生成博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用Markdown生成幻灯片"><span class="nav-number">4.</span> <span class="nav-text">用Markdown生成幻灯片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用Markdown生成专业报告"><span class="nav-number">5.</span> <span class="nav-text">用Markdown生成专业报告</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CyberFish"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">CyberFish</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CyberFish</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
